<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/div.vlist">

    <LinearLayout
        style="@style/div.hlist"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal">

        <ImageView
            android:id="@+id/tweet_avatar"
            android:layout_width="@dimen/avatar"
            android:layout_height="@dimen/avatar"
            android:layout_marginRight="@dimen/margin_normal"/>

        <LinearLayout
            style="@style/div.vlist">

            <LinearLayout
                style="@style/div.hlist">

                <TextView
                    android:id="@+id/tweet_username"
                    style="@style/user"
                    android:text="name"/>

                <ImageView
                    android:id="@+id/tweet_verified"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:src="@mipmap/ic_verified"/>

                <TextView
                    android:id="@+id/tweet_address"
                    style="@style/sub"
                    android:text="name"
                    android:layout_marginLeft="@dimen/margin_mid" />

                <TextView
                    style="@style/sub"
                    android:text="-"
                    android:layout_marginLeft="@dimen/margin_mid" />

                <TextView
                    android:id="@+id/tweet_time"
                    style="@style/sub"
                    android:text="time"
                    android:layout_marginLeft="@dimen/margin_mid" />

            </LinearLayout>

            <TextView
                android:id="@+id/tweet_text"
                style="@style/p"
                android:layout_marginTop="@dimen/margin_mid"/>

            <ImageView
                android:id="@+id/tweet_image"
                style="@style/div"
                android:maxHeight="150dp"
                android:layout_marginTop="@dimen/margin_mid"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                style="@style/div.hlist"
                android:layout_marginTop="@dimen/margin_mid"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/tweet_reply"
                    style="@style/div.hlist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical">
                    <ImageView
                        android:layout_width="@dimen/actionicon"
                        android:layout_height="@dimen/actionicon"
                        android:src="@mipmap/ic_reply"
                        android:tint="@color/actionIcon"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tweet_retweet"
                    style="@style/div.hlist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical">
                    <ImageView
                        android:layout_width="@dimen/actionicon"
                        android:layout_height="@dimen/actionicon"
                        android:src="@mipmap/ic_retweet"
                        android:tint="@color/actionIcon"/>
                    <TextView
                        android:id="@+id/tweet_retweetcount"
                        style="@style/sub"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:textColor="@color/actionIcon"
                        android:text="123" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tweet_fav"
                    style="@style/div.hlist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical">
                    <ImageView
                        android:id="@+id/tweet_fav_icon"
                        android:layout_width="@dimen/actionicon"
                        android:layout_height="@dimen/actionicon"
                        android:src="@mipmap/ic_heart"
                        android:tint="@color/actionIcon"/>
                    <TextView
                        android:id="@+id/tweet_favcount"
                        style="@style/sub"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:textColor="@color/actionIcon"
                        android:text="count" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tweet_message"
                    style="@style/div.hlist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/actionicon"
                        android:layout_height="@dimen/actionicon"
                        android:src="@mipmap/ic_message"
                        android:tint="@color/actionIcon"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
    <TextView
        style="@style/divider"
        android:layout_marginTop="@dimen/margin_normal"/>

</LinearLayout>